NEXT_PUBLIC_SUPABASE_URL=https://pbxspkzviitfonfbrcjc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_f35oCcG9HkZyOalup8gFlg_iNXRWFkS
FB_APP_ID=801403622982836
NEXT_PUBLIC_BASE_URL=https://aitutorforvercel.vercel.app/